events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://open-when-backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
                resolver 8.8.8.8;
                set $bucket "open-when-darrylforbes.s3-website.us-east-2.amazonaws.com";
                rewrite ^([^.]*[^/])$ $1/ permanent;

                proxy_pass http://$bucket$uri;

                proxy_intercept_errors on;
                proxy_redirect off;
                proxy_set_header Host $bucket;
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_hide_header x-amz-id-2;
                proxy_hide_header x-amz-request-id;

                # Allow React Router to handle routing
                error_page 403 =200 /index.html;
        }
    }
}
